# Generated by Django 4.1.6 on 2023-05-12 22:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('cliente_id', models.AutoField(primary_key=True, serialize=False)),
                ('nro_documento', models.CharField(blank=True, max_length=20, null=True)),
                ('nombre', models.CharField(max_length=100)),
                ('apellido', models.CharField(max_length=100)),
                ('fecha_nacimiento', models.DateField(blank=True, null=True)),
                ('nro_telefono', models.CharField(max_length=15)),
                ('email', models.EmailField(max_length=150)),
            ],
            options={
                'db_table': 'cliente',
            },
        ),
        migrations.CreateModel(
            name='Cola_espera',
            fields=[
                ('cola_id', models.AutoField(primary_key=True, serialize=False)),
                ('turno_anterior', models.CharField(blank=True, max_length=10, null=True)),
                ('turno_actual', models.CharField(blank=True, max_length=10, null=True)),
                ('turno_siguiente', models.CharField(blank=True, max_length=10, null=True)),
                ('usuario_insercion', models.CharField(max_length=16, null=True)),
                ('fecha_insercion', models.DateTimeField(null=True)),
                ('usuario_modificacion', models.CharField(max_length=16, null=True)),
                ('fecha_modificacion', models.DateTimeField(null=True)),
            ],
            options={
                'db_table': 'cola_espera',
            },
        ),
        migrations.CreateModel(
            name='Estado',
            fields=[
                ('estado_id', models.AutoField(primary_key=True, serialize=False)),
                ('estado_descripcion', models.CharField(max_length=20)),
            ],
            options={
                'db_table': 'estado',
            },
        ),
        migrations.CreateModel(
            name='Prioridad',
            fields=[
                ('prioridad_id', models.AutoField(primary_key=True, serialize=False)),
                ('nivel', models.CharField(max_length=20)),
                ('prioridad_descripcion', models.CharField(max_length=20)),
                ('estado_prioridad', models.BooleanField()),
                ('usuario_insercion', models.CharField(max_length=16, null=True)),
                ('fecha_insercion', models.DateTimeField(null=True)),
                ('usuario_modificacion', models.CharField(max_length=16, null=True)),
                ('fecha_modificacion', models.DateTimeField(null=True)),
            ],
            options={
                'db_table': 'prioridad',
            },
        ),
        migrations.CreateModel(
            name='Servicio',
            fields=[
                ('servicio_id', models.AutoField(primary_key=True, serialize=False)),
                ('servicio_descripcion', models.CharField(max_length=20)),
                ('estado_servicio', models.BooleanField()),
                ('usuario_insercion', models.CharField(max_length=16, null=True)),
                ('fecha_insercion', models.DateTimeField(null=True)),
                ('usuario_modificacion', models.CharField(max_length=16, null=True)),
                ('fecha_modificacion', models.DateTimeField(null=True)),
            ],
            options={
                'db_table': 'servicio',
            },
        ),
        migrations.CreateModel(
            name='Turno_ticket',
            fields=[
                ('turno_id', models.AutoField(primary_key=True, serialize=False)),
                ('numero_turno', models.CharField(max_length=3)),
                ('fecha_ticket', models.DateField()),
                ('hora_ticket', models.TimeField()),
                ('cliente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.cliente')),
                ('cola', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.cola_espera')),
                ('estado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.estado')),
                ('prioridad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.prioridad')),
            ],
            options={
                'db_table': 'turno_ticket',
            },
        ),
        migrations.AddField(
            model_name='cola_espera',
            name='servicio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.servicio'),
        ),
    ]
